
T526C 000:336 SEGGER J-Link V4.92 Log File (0027ms, 0294ms total)
T526C 000:336 DLL Compiled: Sep 30 2014 09:33:42 (0027ms, 0294ms total)
T526C 000:336 Logging started @ 2015-04-03 08:39 (0027ms, 0294ms total)
T526C 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T526C 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0558ms total)
T526C 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T526C 000:627 JLINK_ExecCommand("ProjectFile = "C:\Users\Yelun\Documents\GitHub\NRF51822_Datelog\pca10028\s110\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0568ms total)
T526C 000:638 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0570ms total)
T526C 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T526C 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T526C 000:640 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0570ms total)
T526C 000:640 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T526C 000:643 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0570ms total)
T526C 000:643 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T526C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T526C 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T526C 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0573ms total)
T526C 000:651 JLINK_SetSpeed(10000) (0001ms, 0574ms total)
T526C 000:652 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0207ms, 0781ms total)
T526C 002:175 JLINK_Close() (0001ms, 0782ms total)
T526C 002:175  (0001ms, 0782ms total)
T526C 002:175 Closed (0001ms, 0782ms total)
